<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.cls1{
    border:5px solid brown;
    
    height:300px;
    width:300px;
    border-radius: 5000px;
    background-color: brown;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.cls2{
    border:5px solid yellow;
    background-color: yellow;
    height:200px;
    width:200px;
    border-radius: 5000px;
    display: flex;
    justify-content: center;
    align-items: center; 
}
.cls3{
    border:5px solid green;
    background-color: green;
    height:150px;
    width:150px;
    border-radius: 5000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cls4{
    border:5px solid white;
    background-color: white;
    height:100px;
    width:100px;
    border-radius: 5000px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.cls5{
    border:5px solid black;
    background-color: black;
    height:50px;
    width:50px;
    border-radius: 5000px;
}
    </style>
</head>
<body>
    <div style="background-color: aqua; width:700px;height:450px;margin-left: 100px;padding-left: 300px;padding-top:100px;">

        <div class="cls1">
        <div class="cls2">
            <div class="cls3">
                <div class="cls4">
                    <div class="cls5">

                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
</html>